NODE_ENV="development" # (development|production)

###########
# Generic #
###########

APP_CORS_ALLOWED_HOSTS="localhost:5173"
APP_SESSION_EXPIRY_VALUE=30
APP_SESSION_EXPIRY_UNIT="d" # (ms|s|m|h|d|w)
APP_STATUS="UP" # (UP|DOWN)

############
# Database #
############

# Database Server
APP_DB_HOST="localhost"
APP_DB_PORT="5432"

# Primary DB User Credentials (USER)
# Used as the application database user
APP_DB_NAME="trpc_subscription"
APP_DB_USER="trpc_subscription"
APP_DB_PASS=""

# Maintenance DB User Credentials (SUPERUSER)
# Used for creating the application user & database during migration
APP_MAINTENANCE_DB_NAME="postgres"
APP_MAINTENANCE_DB_USER="postgres"
APP_MAINTENANCE_DB_PASS=""

########
# Pino #
########

APP_PINO_LOG_FILE_NAME="trpc_subscription.log"

#########
# Redis #
#########

APP_REDIS_URL="redis://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>"

###########
# Fastify #
###########

# https://fastify.dev/docs/latest/Reference/Server

APP_FASTIFY_BODY_LIMIT=1048576
APP_FASTIFY_LISTEN_PORT=8080
APP_FASTIFY_MAX_PARAM_LENGTH=100

######################
# Azure Blob Storage #
######################

APP_ABS_ACCOUNT_NAME=""
APP_ABS_ACCESS_KEY=""
APP_ABS_CONTAINER=""
APP_ABS_SIGNED_IDENTIFIER=""
